<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <title>piosenka</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHRh2-sMHFNOIqQetCsr6tIkbLAZjd4hQ0ew&usqp=CAU alt="czerwone kolare" />
        <h1 class="title">Czerwone korale</h1>
        <h2 class="author">by brathanki</h2>
        <p class="text">Z miasta płaszcz i korale me<br>
            On pochwalił i rzekł<br>
            Że ze mną zatańczyć chce<br>
            Jego dżins i mej bluzki biel<br>
            Zwarły się w tangu wnet<br>
            We włosy miał wtarty żel</p>
    </body>
<html>    